config.branch=feature/releasetrain
config.gitrepo=https://github.com/SchweizerischeBundesbahnen/releasetrain.git
config.user=marthaler
config.password=***

config.baseurl=https://github.com/SchweizerischeBundesbahnen/releasetrain/raw/feature/releasetrainconfig/releasetrain