config.branch=feature/releasetrain
config.gitrepo=https://github.com/SchweizerischeBundesbahnen/releasetrain.git
config.user=marthaler
config.password=***
config.baseurl=https://github.com/SchweizerischeBundesbahnen/releasetrain/raw/feature/releasetrainconfig

store.user:***
store.password:
store.url:https://github.com/SchweizerischeBundesbahnen/releasetrain.git
store.branch:feature/releasetrain-state-do-not-touch

logging.level.ch=INFO
logging.pattern.console:%5p %d{mm:ss} %msg%n

jenkins.url=https://ci.sbb.ch/
jenkins.buildtoken=build
jenkins.queue.url=${jenkins.url}/queue/api/json

http.user=fsbuild
http.password=***

smtp.host=smtpout.sbb.ch


