watchguard.latest.serverxml.url=JENKINS + "/job/pt.cisi.build.rt.watchguard.git.custom/lastSuccessfulBuild/artifact/");
server.config.url=STASH_REPO + STASH_REPO_BUILD_CONFIG + "/wasenvironment/serverlist.xml?at=master&raw");
hue.lamp.config.url=STASH_REPO + STASH_REPO_BUILD_CONFIG + "/huelamps/huelamps.xml?at=master&raw");
hue.lamp.lastcommands.url=JENKINS + "/job/pt.cisi.build.rt.huelamps.git.custom/lastSuccessfulBuild/artifact/lastCommands.xml");
nexus.nets.server.parent.release="http://repo.sbb.ch/content/repositories/hosted.cisi.releases/ch/sbb/cisi/core/backend/ch.sbb.cisi.core.backend.db/maven-metadata.xml");
nexus.nets.server.parent.snapshot="http://repo.sbb.ch/content/repositories/hosted.cisi.snapshots/ch/sbb/cisi/core/backend/ch.sbb.cisi.core.backend.db/maven-metadata.xml");
code.sbb.ch.config.url="https://code.sbb.ch/scm/pt_cisi/config.git");
code.repo.page="https://code.sbb.ch/rest/api/1.0/projects/PT_CISI/repos");

mailinglist=STASH_REPO + "/config/browse/buildconfig/cimailadresses/cimailadresses.xml?at=master&raw");
releasejob.config.url=STASH_REPO + "/config/browse/buildconfig/releasetrain/releasejobs.xml?at=master&raw");
jenkins.url=JENKINS;
jenkins.job.reportbuilder="pt.cisi.build.rt.report.git.custom");
jenkins.queue.api.url=JENKINS + "/queue/api/json");
jenkins.all.builds.api=JENKINS + "/view/pt/view/cisi/view/30-all/api/xml");
jenkins.sender="noreply-ci@sbb.ch");


cluster.config.git="https://code.sbb.ch/projects/PT_CISI/repos/config/browse/buildconfig/websphereports/ports.xml?at=master&raw");
product.config.url="https://code.sbb.ch/projects/PT_CISI/repos/config/browse/buildconfig/cisiproducts/products.xlsx?at=master&raw");
product.servlets.git="https://code.sbb.ch/projects/PT_CISI/repos/config/browse/buildconfig/checkservlets/servlets.txt?at=master&raw");

http.user=""
http.password=""